# YololBlazor

./: .gitignore  BlazorYololEmulator.Client.styles.css  BlazorYololEmulator.sln  index.html
.github/workflows/: main.yml
BlazorYololEmulator.Shared/: BlazorYololEmulator.Shared.csproj  SerializedState.cs
BlazorYololEmulator.Tests/: BlazorYololEmulator.Tests.csproj  SerializedStateTests.cs
BlazorYololEmulator/Client/: BlazorYololEmulator.Client.csproj  Program.cs  SerializedState.cs  StateManager.cs  _Imports.razor
BlazorYololEmulator/Client/Core/: CodeContainer.cs  CodeRunner.cs  SerializedState.cs  StateManager.cs
BlazorYololEmulator/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorYololEmulator/Client/Properties/: launchSettings.json
BlazorYololEmulator/Client/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorYololEmulator/Client/Shared/: CodeEditor.razor  DebugControls.razor  ErrorHighlight.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  ProgramCounterHighlight.razor  RuntimeErrorMessage.razor  StateDisplay.razor  StateItem.razor
BlazorYololEmulator/Client/wwwroot/css/: app.css
BlazorYololEmulator/Server/: BlazorYololEmulator.Server.csproj  Program.cs
BlazorYololEmulator/Server/Controllers/: WeatherForecastController.cs
BlazorYololEmulator/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorYololEmulator/Server/Properties/: launchSettings.json
BlazorYololEmulator/Shared/: BlazorYololEmulator.Shared.csproj  SerializedState.cs  WeatherForecast.cs
_framework/: BlazorYololEmulator.Client.dll.br  BlazorYololEmulator.Shared.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Pegasus.Common.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  Yolol.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css
